using System;
using System.Collections.Generic;
using System.Text;

namespace SharpMedia.Math.Integration
{

    /// <summary>
    /// An @TypeName based integrator.
    /// </summary>
    public interface @ClassName
    {
        /// <summary>
        /// Number of refinements already performed.
        /// </summary>
        uint RefinementCount { get; }

        /// <summary>
        /// Performs next iteration of integration.
        /// </summary>
        /// <param name="samples">Maximum number of samples (function evaluations) taken,
        /// uint.MaxValue means abiritary. If next refinement requires more samples, false is returned.</param>
        /// <returns>Error estimate, or </returns>
        bool Refine(uint maxSamples);

        /// <summary>
        /// Obtains integral aproximation.
        /// </summary>
        @TypeName IntegralApproximation { get; }

        /// <summary>
        /// Some sort of error estimate.
        /// </summary>
        @TypeName ErrorEstimate { get; }

    }
}
