<?xml version="1.0" encoding="utf-8" ?>
<Application 
	xversion="1.0.0"
	name="Text Shell"
	friendly="Textual Shell that uses the standard input and output operations"
	id="6dc19b33-9b18-417a-bab8-6605c3e32b67"
	root="Main"
	type="SingleDocument"
	>
	<!-- Replication of the application descriptor -->
	<Components>
    <Component
			Id="Main"
			Type="SharpMedia.Components.BaseSystem.TextShell.ShellApp" />
	</Components>

  <Bindings>
    <Binding Type="SharpMedia.Components.BaseSystem.TextShell.Script" Verbs="open,execute" />
  </Bindings>
</Application>