using System;
using System.Collections.Generic;
using System.Text;

namespace SharpMedia.Math.Integration.ODE
{

    /// <summary>
    /// An ODE output listener.
    /// </summary>
    public interface @ODEListener
    {
        /// <summary>
        /// Dense listener (all valid points).
        /// </summary>
        bool IsDense { get; }

        /// <summary>
        /// Reports a point.
        /// </summary>
        /// <param name="vector"></param>
        void Output(@VectorClassName vector);
    }

    /// <summary>
    /// A ordinary differention equation solver with initial conditions.
    /// </summary>
    public interface @ODESolver
    {
        /// <summary>
        /// Integrates the fonction, taking 
        /// aproximatelly number of steps (const * evaluations).
        /// </summary>
        bool Integrate(uint steps, @ODEListener listener);

        /// <summary>
        /// The error estimate of integration.
        /// </summary>
        double ErrorEstimate { get; }

        /// <summary>
        /// End condition, null if not integrated until there.
        /// </summary>
        @VectorClassName EndCondition { get; }

    }
}
