// This file constitutes a part of the SharpMedia project, (c) 2007 by the SharpMedia team
// and is licensed for your use under the conditions of the NDA or other legally binding contract
// that you or a legal entity you represent has signed with the SharpMedia team.
// In an event that you have received or obtained this file without such legally binding contract
// in place, you MUST destroy all files and other content to which this lincese applies and
// contact the SharpMedia team for further instructions at the internet mail address:
//
//    legal@sharpmedia.com
//
using System;
using System.Collections.Generic;
using System.Text;
using SharpMedia.Testing;
using SharpMedia.AspectOriented;

namespace SharpMedia.Math.Matrix
{
    /// <summary>
    /// A 2x2 @TypeName matrix implementation.
    /// </summary>
    public class @ClassName : @BaseInterface<@ClassName, @ClassName>, IEquatable<@ClassName>
    {
        #region Public Members
        public @TypeName M00;
        public @TypeName M01;
        public @TypeName M10;
        public @TypeName M11;
        #endregion

        #region Constructors

        /// <summary>
        /// Matrix constructor with all members.
        /// </summary>
        public @ClassName(@TypeName m00, @TypeName m01,
                          @TypeName m10, @TypeName m11)
        {
            M00 = m00;
            M01 = m01;
            M10 = m10;
            M11 = m11;
        }


        /// <summary>
        /// Constructor with 
        /// </summary>
        /// <param name="row1"></param>
        /// <param name="row2"></param>
        public @ClassName(@Vector2ClassName row1,
                          @Vector2ClassName row2)
        {
            M00 = row1.X; M01 = row1.Y;
            M10 = row2.X; M11 = row2.Y;
        }

        /// <summary>
        /// An array based initialization.
        /// </summary>
        /// <param name="array"></param>
        public @ClassName(@TypeName[,] array)
        {
            if (array == null) throw new ArgumentNullException("Array must be non null.");
            if (array.GetLength(0) != 2 || array.GetLength(1) != 2) 
                throw new ArgumentException("Array must be 2x2.");

            M00 = array[0, 0];
            M10 = array[1, 0];

            M01 = array[0, 1];
            M11 = array[1, 1];
        }

        #endregion

        #region Row/Column Accessors

        /// <summary>
        /// The first row of matrix.
        /// </summary>
        public @Vector2ClassName Row1
        {
            get { return new @Vector2ClassName(M00, M01); }
        }

        /// <summary>
        /// The second row of matrix.
        /// </summary>
        public @Vector2ClassName Row2
        {
            get { return new @Vector2ClassName(M10, M11); }
        }

        /// <summary>
        /// First column.
        /// </summary>
        public @Vector2ClassName Column1
        {
            get { return new @Vector2ClassName(M00, M10); }
        }

        /// <summary>
        /// First column.
        /// </summary>
        public @Vector2ClassName Column2
        {
            get { return new @Vector2ClassName(M01, M11); }
        }

        #endregion

        #region Matrix Operators

        /// <summary>
        /// Adds two matrices.
        /// </summary>
        /// <param name="m1">The first matrix.</param>
        /// <param name="m2">The second matrix.</param>
        /// <returns>Result of operation.</returns>
        public static @ClassName operator +(@ClassName m1, @ClassName m2)
        {
            return new @ClassName(m1.M00 + m2.M00, m1.M01 + m2.M01,
                                  m1.M10 + m2.M10, m1.M11 + m2.M11);
        }

        /// <summary>
        /// Substracts two matrices.
        /// </summary>
        /// <param name="m1">The first matrix.</param>
        /// <param name="m2">The second matrix.</param>
        /// <returns>Result of operation.</returns>
        public static @ClassName operator -(@ClassName m1, @ClassName m2)
        {
            return new @ClassName(m1.M00 - m2.M00, m1.M01 - m2.M01,
                                  m1.M10 - m2.M10, m1.M11 - m2.M11);
        }

        /// <summary>
        /// Negates matrix.
        /// </summary>
        /// <param name="m2">The matrix.</param>
        /// <returns>Result of operation.</returns>
        public static @ClassName operator -(@ClassName m2)
        {
            return new @ClassName(-m2.M00, -m2.M01,
                                  -m2.M10, -m2.M11);
        }

        /// <summary>
        /// Multiplies two matrices.
        /// </summary>
        /// <param name="m1">The first matrix.</param>
        /// <param name="m2">The second matrix.</param>
        /// <returns>Result of operation.</returns>
        public static @ClassName operator *(@ClassName m1, @ClassName m2)
        {
            return new @ClassName(m1.M00 * m2.M00 + m1.M01 * m2.M10, m1.M00 * m2.M01 + m1.M01 * m2.M11,
                                  m1.M10 * m2.M00 + m1.M11 * m2.M10, m1.M10 * m2.M01 + m1.M11 * m2.M11);

        }

        /// <summary>
        /// Multiplies by scalar.
        /// </summary>
        /// <param name="m">The matrix.</param>
        /// <param name="f">The scalar.</param>
        /// <returns>Matrix multiplied.</returns>
        public static @ClassName operator *(@ClassName m, @TypeName f)
        {
            return new @ClassName(m.M00 * f, m.M01 * f,
                                  m.M10 * f, m.M11 * f);
        }

        /// <summary>
        /// Multiplies by scalar.
        /// </summary>
        /// <param name="m">The matrix.</param>
        /// <param name="f">The scalar.</param>
        /// <returns>Matrix multiplied.</returns>
        public static @ClassName operator *(@TypeName f, @ClassName m)
        {
            return m * f;
        }


        /// <summary>
        /// Division by scalar.
        /// </summary>
        /// <param name="m">The matrix.</param>
        /// <param name="f">The scalar.</param>
        /// <returns>Matrix multiplied.</returns>
        public static @ClassName operator /(@ClassName m, @TypeName f)
        {
            return m * (@One / f);
        }

        /// <summary>
        /// Division of two matrices.
        /// </summary>
        /// <param name="m1"></param>
        /// <param name="m2"></param>
        /// <returns></returns>
        public static @ClassName operator /(@ClassName m1, @ClassName m2)
        {
            return m1 * m2.Inverse;
        }

        /// <summary>
        /// Matrix-column vector multiplication.
        /// </summary>
        /// <param name="m">The matrix.</param>
        /// <param name="v">The column vector.</param>
        /// <returns>Transformed vector.</returns>
        public static @Vector2ClassName operator *(@ClassName m, @Vector2ClassName v)
        {
            return new @Vector2ClassName(m.M00 * v.X + m.M01 * v.Y,
                                m.M10 * v.X + m.M11 * v.Y);
        }

        /// <summary>
        /// Matrix-row vector multiplication.
        /// </summary>
        /// <param name="v">The vector.</param>
        /// <param name="m">The matrix.</param>
        /// <returns>Transormed vector.</returns>
        public static @Vector2ClassName operator *(@Vector2ClassName v, @ClassName m)
        {
            return new @Vector2ClassName(v.X * m.M00 + v.Y * m.M10,
                                v.X * m.M01 + v.Y * m.M11);
        }

        #endregion

        #region Static Members

        /// <summary>
        /// Identity matrix.
        /// </summary>
        public static readonly @ClassName Identity = new @ClassName(@One, @Zero,
                                                                    @Zero, @One);

        /// <summary>
        /// Zero matrix.
        /// </summary>
        public static readonly @ClassName Zero = new @ClassName(@Zero, @Zero,
                                                                @Zero, @Zero);

        //#ifdef NearEqual

        /// <summary>
        /// Matrices are nearly equal; this can be used if numeric errors are acceptable.
        /// </summary>
        /// <param name="other">The other matrix.</param>
        /// <returns>Are nearly equal.</returns>
        public static bool NearEqual(@ClassName t, @ClassName other)
        {
            return @NearEqual(t.M00, other.M00) && @NearEqual(t.M01, other.M01) &&
                   @NearEqual(t.M10, other.M10) && @NearEqual(t.M11, other.M11);
        }

        /// <summary>
        /// Matrices are nearly equal; this can be used if numeric errors are acceptable.
        /// </summary>
        /// <param name="other">The other matrix.</param>
        /// <returns>Are nearly equal.</returns>
        public static bool NearEqual(@ClassName t, @ClassName other, @TypeName eps)
        {
            return @NearEqual(t.M00, other.M00, eps) && @NearEqual(t.M01, other.M01, eps) &&
                   @NearEqual(t.M10, other.M10, eps) && @NearEqual(t.M11, other.M11, eps);
        }

        //#endif

        /// <summary>
        /// Creates a rotational matrix.
        /// </summary>
        /// <param name="angle"></param>
        /// <returns></returns>
        public static @ClassName CreateRotation(@TypeName angle)
        {
            @TypeName sin, cos;
            MathHelper.SinCos(angle, out sin, out cos);

            return new @ClassName(cos, -sin,
                                  sin, cos);
        }

        /// <summary>
        /// Creates a scale matrix.
        /// </summary>
        /// <param name="scale"></param>
        /// <returns></returns>
        public static @ClassName CreateScale(@Vector2ClassName scale)
        {
            return new @ClassName(scale.X, 0,
                                  0, scale.Y);
        }

        #endregion

        #region IEquatable<@ClassName> Members

        public bool Equals(@ClassName other)
        {
            return M00 == other.M00 && M01 == other.M01 &&
                   M10 == other.M10 && M11 == other.M11;
        }

        #endregion

        #region Overrides

        public override bool Equals(object obj)
        {
            if (obj is @ClassName) return this.Equals((@ClassName)obj);
            return false;
        }

        public override int GetHashCode()
        {
            return base.GetHashCode();
        }

        public override string ToString()
        {
            StringBuilder builder = new StringBuilder(3 * 4 + 10);
            builder.Append("( ");
            builder.Append(M00);
            builder.Append(" ,");
            builder.Append(M01);
            builder.Append(" )\n" + "( ");
            builder.Append(M10);
            builder.Append(" ,");
            builder.Append(M11);
            builder.Append(" )");
            return builder.ToString();
        }

        #endregion

        #region @BaseInterface<@ClassName,@ClassName> Members

        public @TypeName Determinant
        {
            get { return M00 * M11 - M01 * M10; }
        }

        public @ClassName Transpose
        {
            get { return new @ClassName(M00, M01, M10, M11); }
        }

        public @TypeName this[uint row, uint column]
        {
            get
            {
                if (row >= 2 || column >= 2) throw new ArgumentException("Invalid index ranges.");
                switch (row * 2 + column)
                {
                    case 0:
                        return M00;
                    case 1:
                        return M01;
                    case 2:
                        return M10;
                    case 3:
                        return M11;
                    default:
                        throw new ArgumentException("Invalid indices");
                }
            }
            set
            {
                if (row >= 2 || column >= 2) throw new ArgumentException("Invalid index ranges.");
                switch (row * 2 + column)
                {
                    case 0:
                        M00 = value;
                        break;
                    case 1:
                        M01 = value;
                        break;
                    case 2:
                        M10 = value;
                        break;
                    case 3:
                        M11 = value;
                        break;
                    default:
                        throw new ArgumentException("Invalid indices");
                }
            }
        }

        public @TypeName[,] ArrayForm
        {
            get { return new @TypeName[,] { { M00, M01 }, { M10, M11 } }; }
        }

        public @DenseMatrixClassName DenseForm
        {
            get { return new @DenseMatrixClassName(ArrayForm); }
        }

        #endregion

        #region IMatrix<@ClassName> Members

        public @ClassName Inverse
        {
            get
            {
                // Optimized inverse.
                @TypeName det = Determinant;
                if (det == @Zero) throw new DivideByZeroException("Matrix is singular.");
                @TypeName det_inv = @One / det;
                return new @ClassName(det_inv * M11, -det_inv * M01,
                                      -det_inv * M10, det_inv * M00);
            }
        }

        public uint RowCount
        {
            get { return 2; }
        }

        public uint ColumnCount
        {
            get { return 2; }
        }

        public uint Rank
        {
            get
            {
                // We compute rank of transform.
                return Algorithms.GaussJordan.GetRank(ArrayForm);
            }
        }

        #endregion

        #region ICloneable<@ClassName> Members

        public @ClassName Clone()
        {
            return new @ClassName(M00, M01, M10, M11);
        }

        #endregion

    }

#if SHARPMEDIA_TESTSUITE

    [TestSuite]
    internal class Test_@ClassName
    {
        [CorrectnessTest]
        public void Mul()
        {
            @ClassName m = new @ClassName((@TypeName)2.0, (@TypeName)3.0,
                                          -@One, (@TypeName)2.0);

            m = m * m;
            Assert.IsTrue(@ClassName.NearEqual(m, 
                new @ClassName(@One, (@TypeName)12, (@TypeName)-4, (@TypeName)1)));
        }

        [CorrectnessTest]
        public void Inverse()
        {
            @ClassName m = new @ClassName((@TypeName)5, (@TypeName)2,
                                          @One, (@TypeName)3);

            m = m / m;
            Assert.IsTrue(@ClassName.NearEqual(m, @ClassName.Identity));
        }
    }
#endif
}
