<?xml version="1.0" encoding="utf-8"?>
<InstallPackage
	xversion ="1.0.0"
	name     ="Direct 3D 10 Graphics Driver"
	id       ="F87FAEEC-BB7A-11DC-8FC2-3FD255D89593"
	publisher="SharpMedia">
  
  <PreInstallCheck>
    <!-- Requires: Base System-->
    <FailIfNotInstalled InstalledPackages="A0B61AB8-84E1-11DC-A6DF-B5C056D89593" />
    <!-- Requires: Graphics Library -->
    <FailIfNotInstalled InstalledPackages="C7DC42BC-F39B-4ee3-806D-49924C8D455E" />
    <!-- Prohibits: Self -->
    <FailIfInstalled InstalledPackages="F87FAEEC-BB7A-11DC-8FC2-3FD255D89593" />
  </PreInstallCheck>

  <Installation>
    <!-- Copy D3D10 Assembly -->
    <CopySourceList SourceListName="Assemblies" DestinationListName="Assemblies" />

    <!-- Copy D3D10 Service -->
    <InstallApplication SourceListName="Application" DestinationListName="Application" />

    <!-- Register the application as a service -->
    <RegisterService ApplicationPath="/System/Runtime/Services/Direct3D10Driver" Name="Direct3D10 Graphics Driver" AutoStart="false"/>
  </Installation>

  <Sources>
    <Assemblies>
      <AssemblySource>
        <PackageContained Relative="../SharpMedia.Graphics.Driver.Direct3D10.dll" Type="BinaryRaw" />
      </AssemblySource>
    </Assemblies>

    <Application>
      <ApplicationDescriptorSource>
        <PackageContained Relative="Direct3D10Service.appxml" Type="XML"/>
      </ApplicationDescriptorSource>
    </Application>
  </Sources>

  <Destinations>
    <Assemblies>
      <InstallRelative Relative="System/Assemblies/SharpMedia/Graphics/Driver/Direct3D10" />
    </Assemblies>

    <Application>
      <InstallRelative Relative="System/Runtime/Services/Direct3D10Driver" />
    </Application>
  </Destinations>
</InstallPackage>