<?xml version="1.0" encoding="utf-8" ?>
<!--
  This file constitutes a part of the SharpMedia project, (c) 2007 by the SharpMedia team
  and is licensed for your use under the conditions of the NDA or other legally binding contract
  that you or a legal entity you represent has signed with the SharpMedia team.
  In an event that you have received or obtained this file without such legally binding contract
  in place, you MUST destroy all files and other content to which this lincese applies and
  contact the SharpMedia team for further instructions at the internet mail address:

    legal@sharpmedia.com
-->
<InstallPackage
	xversion ="1.0.0"
	name     ="Tools Framework"
	id       ="33EA8719-D359-4425-9E5E-FF34F0BA8724"
	publisher="SharpMedia">

	<!-- commands executed before installation commences -->
	<PreInstallCheck>
    <!-- fail if base system not installed -->
    <FailIfNotInstalled InstalledPackages="A0B61AB8-84E1-11DC-A6DF-B5C056D89593" />
		<!-- fail if we are installed already -->
		<FailIfInstalled InstalledPackages="33EA8719-D359-4425-9E5E-FF34F0BA8724" />
	</PreInstallCheck>

	<!-- commands executed on installation -->
	<Installation>
		<!-- creates directories -->
		<DirNodeCreate  DestinationListName="PreCreateDirectories" />
		
		<!-- Installs assemblies (used for type loading and by libraries/applications ) -->
		<CopySourceList SourceListName="Assemblies" DestinationListName="Assemblies" />
		
		<!-- Installs applications -->
		<InstallApplication 
			SourceListName     ="Applications"
			DestinationListName="Applications" />
    
    <!-- Installs libraries -->
    <CopySourceList SourceListName="Libraries"  DestinationListName="Libraries" />

  </Installation>

  <!-- commands executed for uninstallation are constructed automatically -->
	<Uninstallation automatic="true" />

	<!-- defines sources -->
	<Sources>
    <!-- assemblies -->
		<Assemblies>
			<AssemblySource>
				<PackageContained Relative="../SharpMedia.Tools.dll"/>
			</AssemblySource>
		</Assemblies>

		<!-- Applications -->
		<Applications>
			<ApplicationDescriptorSource>
				<PackageContained Relative="ConfigureTool.appxml"/>
			</ApplicationDescriptorSource>
      <ApplicationDescriptorSource>
        <PackageContained Relative="RunTool.appxml" />
      </ApplicationDescriptorSource>
		</Applications>

    <!-- libraries -->
    <Libraries>
      <LibrarySource>
        <PackageContained Relative="Tools.libxml" />
      </LibrarySource>
    </Libraries>
	</Sources>

	<!-- defines destinations -->
	<Destinations>
		<PreCreateDirectories>
		</PreCreateDirectories>

		<Assemblies>
			<InstallRelative Relative="System/Assemblies/SharpMedia/Tools" />
		</Assemblies>

		<Applications>
			<InstallRelative Relative="System/Applications/Components/ConfigureTool" />
			<InstallRelative Relative="System/Applications/Components/RunTool" />
		</Applications>

    <Libraries>
      <InstallRelative Relative="System/Libraries/SharpMedia/Tools" />
    </Libraries>
	</Destinations>
</InstallPackage>