// This file constitutes a part of the SharpMedia project, (c) 2007 by the SharpMedia team
// and is licensed for your use under the conditions of the NDA or other legally binding contract
// that you or a legal entity you represent has signed with the SharpMedia team.
// In an event that you have received or obtained this file without such legally binding contract
// in place, you MUST destroy all files and other content to which this lincese applies and
// contact the SharpMedia team for further instructions at the internet mail address:
//
//    legal@sharpmedia.com
//
using System;
using System.Collections.Generic;
using System.Text;

using SharpMedia.Testing;
using SharpMedia.AspectOriented;

namespace SharpMedia.Math
{
    /// <summary>
    /// An interval. Interval is defined as infinite number of real numbers in
    /// some finite space and is thus a set.
    /// </summary>summary>
    /// <remarks>
    /// All intervals here are defined using [a,b] notation.
    /// </remarks>
    [Serializable]
    public struct @ClassName : IComparable, IComparable<@ClassName>, IEquatable<@ClassName>
    {
        #region Public Members

        /// <summary>
        /// The lower boundary.
        /// </summary>
        public @TypeName A;

        /// <summary>
        /// The upper boundary.
        /// </summary>
        public @TypeName B;

        #endregion

        #region Properties

        /// <summary>
        /// The lower boundary.
        /// </summary>
        [Obsolete]
        public @TypeName a
        {
            get { return A; }
            set
            {
                A = value;
            }
        }

        /// <summary>
        /// The upper boundary.
        /// </summary>
        [Obsolete]
        public @TypeName b
        {
            get { return B; }
            set
            {
                B = value;
            }
        }

        /// <summary>
        /// The range of interval. If it is set, the lower bound must be set first.
        /// </summary>
        public @TypeName Range
        {
            get { return B - A > @Zero ? B - A : @Zero; }
            set { B = A + value; }
        }

        #endregion

        #region Static Members

        /// <summary>
        /// A null interval.
        /// </summary>
        public static @ClassName Null
        {
            get
            {
                return new @ClassName(@One, @Zero); 
            }
        }

        //#ifdef NearEqual

        /// <summary>
        /// Are intervals nearly equal.
        /// </summary>
        /// <param name="int1"></param>
        /// <param name="int2"></param>
        /// <returns></returns>
        public static bool NearEqual(@ClassName int1, @ClassName int2)
        {
            if (!@NearEqual(int1.A, int2.A)) return false;
            if (!@NearEqual(int1.B, int2.B)) return false;
            return true;
        }

        /// <summary>
        /// Are intervals nearly equal.
        /// </summary>
        /// <param name="int1"></param>
        /// <param name="int2"></param>
        /// <returns></returns>
        public static bool NearEqual(@ClassName int1, @ClassName int2, @TypeName eps)
        {
            if (!@NearEqual(int1.A, int2.A, eps)) return false;
            if (!@NearEqual(int1.B, int2.B, eps)) return false;
            return true;
        }

        //#endif

        #endregion

        #region Methods

        /// <summary>
        /// Checks if value is in interval.
        /// </summary>
        /// <param name="x">The value to check.</param>
        /// <returns>True or false.</returns>
        public bool Is(@TypeName x)
        {
            return (x >= A) && (x <= B);
        }

        /// <summary>
        /// Performs a linear Sample at interval.
        /// </summary>
        /// <param name="count">Number of samples.</param>
        /// <returns>The sampled data.</returns>
        public @TypeName[] Sample([MinUInt(2)] uint count)
        {
            @TypeName dcount = (@TypeName)(count - 1);
            @TypeName range = Range;
            @TypeName[] result = new @TypeName[count];

            for (int i = 0; i < count; i++)
            {
                result[i] = A + ((@TypeName)i / dcount) * range;
            }


            return result;
        }

        //#ifdef FunctionDelegateClassName

        /// <summary>
        /// Samples the specified function.
        /// </summary>
        /// <param name="function">The function.</param>
        /// <param name="count">The count.</param>
        /// <returns></returns>
        public @TypeName[] Sample(
            [NotNull] @FunctionDelegateClassName f, 
            [MinUInt(2)] uint count)
        {
            @TypeName range = Range;
            @TypeName dcount = (@TypeName)(count - 1);
            @TypeName[] result = new @TypeName[count];

            for (int i = 0; i < count; i++)
            {
                result[i] = f(A + (@TypeName)i / dcount * Range);
            }

            return result;
        }

        //#endif

        //#ifdef ComplexFunctionDelegateClassName && ComplexClassName

        /// <summary>
        /// Samples the specified function.
        /// </summary>
        /// <param name="function">The function.</param>
        /// <param name="count">The count.</param>
        /// <returns></returns>
        public @ComplexClassName[] Sample(
            [NotNull] @ComplexFunctionDelegateClassName f, 
            [MinUInt(2)] uint count)
        {
            @TypeName range = Range;
            @TypeName dcount = (@TypeName)(count - 1);
            @ComplexClassName[] result = new @ComplexClassName[count];

            for (int i = 0; i < count; i++)
            {
                result[i] = f(A + (@TypeName)i / dcount * Range);
            }

            return result;
        }

        //#endif

        /// <summary>
        /// Samples at t.
        /// </summary>
        /// <param name="t">Must be in range [0,1].</param>
        /// <returns>The real at t.</returns>
        public @TypeName Sample(@TypeName t)
        {
            return A + Range * t;
        }

        #endregion

        #region Intervals

        /// <summary>
        /// Checks if intervals are the same.
        /// </summary>
        /// <param name="obj">The object to compare to.</param>
        /// <returns>Are the same value.</returns>
        public override bool Equals(object obj)
        {
            if (obj.GetType() == this.GetType())
            {
                @ClassName interval = (@ClassName)obj;
                if (interval.A != A) return false;
                if (interval.B != B) return false;
                return true;
            }
            return false;
        }

        /// <summary>
        /// Obtains hash code.
        /// </summary>
        /// <returns>The hash code.</returns>
        public override int GetHashCode()
        {
            return base.GetHashCode();
        }

        #endregion

        #region Constructors

        /// <summary>
        /// The interval with limits.
        /// </summary>
        /// <param name="a">The left limit.</param>
        /// <param name="b">The right limit.</param>
        public @ClassName(@TypeName a, @TypeName b)
        {
            this.A = a;
            this.B = b;
        }

        #endregion

        #region IComparable Members

        public int CompareTo(object obj)
        {
            if (obj is @ClassName)
            {
                return this.CompareTo((@ClassName)obj);
            }
            throw new ArgumentException("Invalid argument type.");
        }

        #endregion

        #region IComparable<@ClassName> Members

        public int CompareTo(@ClassName other)
        {
            int cmp = this.A.CompareTo(other.A);
            if (cmp != 0) return cmp;
            return B.CompareTo(other.B);
        }

        #endregion

        #region IEquatable<@ClassName> Members

        public bool Equals(@ClassName other)
        {
            return A == other.A && B == other.B;
        }

        #endregion
    }


#if SHARPMEDIA_TESTSUITE

    [TestSuite]
    internal class @ClassName_Test
    {
        protected @ClassName interval = new @ClassName(@Zero, @One);
        protected @ClassName interval2 = new @ClassName(@Zero, @One);

        [CorrectnessTest]
        public void Is() { Assert.IsTrue(interval.Is((@TypeName)0.5)); Assert.IsTrue(interval.Is((@TypeName)1.0));  }
        [CorrectnessTest]
        public void Equal() { Assert.IsTrue(interval.Equals(interval2)); }
        [CorrectnessTest]
        public void A() { Assert.AreEqual(interval2.A, @Zero); }
        [CorrectnessTest]
        public void B() { Assert.AreEqual(interval.B, @One); }
        [CorrectnessTest]
        public void Range() { Assert.AreEqual(interval2.Range, @One); }
    }

#endif

}
