using System;
using System.Collections.Generic;
using System.Text;

namespace SharpMedia.Math
{
    /// <summary>
    /// A 3D region (box).
    /// </summary>
    public struct @ClassName
    {
        #region Public Members
        /// <summary>
        /// Minimum coordinates (left, bottom, front).
        /// </summary>
        public @Vector3ClassName Minimum;

        /// <summary>
        /// Maximum coordinates (right, top, back).
        /// </summary>
        public @Vector3ClassName Maximum;
        #endregion

        #region Static Members

        /// <summary>
        /// A null region.
        /// </summary>
        public static @ClassName Null
        {
            get
            {
                return new @ClassName(@Vector3ClassName.Zero, @Vector3ClassName.Zero);
            }
        }

        /// <summary>
        /// Obtains a min-max range.
        /// </summary>
        /// <param name="points"></param>
        /// <returns></returns>
        public static @ClassName MinMax(params @Vector3ClassName[] points)
        {
            if (points.Length == 0) return Null;

            @Vector3ClassName min = points[0];
            @Vector3ClassName max = points[0];

            for (int i = 1; i < points.Length; i++)
            {
                @Vector3ClassName v = points[i];

                min.X = min.X < v.X ? min.X : v.X;
                min.Y = min.Y < v.Y ? min.Y : v.Y;
                min.Z = min.Z < v.Z ? min.Z : v.Z;

                max.X = max.X > v.X ? max.X : v.X;
                max.Y = max.Y > v.Y ? max.Y : v.Y;
                max.Z = max.Z > v.Z ? max.Z : v.Z;
            }

            return new @ClassName(min, max);
        }

        #endregion

        #region Properties

        /// <summary>
        /// Gets or sets the left front bottom coordinate.
        /// </summary>
        /// <value>The left bottom.</value>
        public @Vector3ClassName LeftFrontBottom
        {
            get { return Minimum; }
            set { Minimum = value; }
        }


        /// <summary>
        /// Gets or sets the right back top coordinate.
        /// </summary>
        /// <value>The right top.</value>
        public @Vector3ClassName RightBackTop
        {
            get { return Maximum; }
            set { Maximum = value; }
        }

        /// <summary>
        /// The width.
        /// </summary>
        public @TypeName Width
        {
            get { return Maximum.X - Minimum.X; }
        }

        /// <summary>
        /// The height.
        /// </summary>
        public @TypeName Height
        {
            get { return Maximum.Y - Minimum.Y; }
        }

        /// <summary>
        /// The depth.
        /// </summary>
        public @TypeName Depth
        {
            get { return Maximum.Z - Minimum.Z; }
        }


        /// <summary>
        /// The dimensions.
        /// </summary>
        public @Vector3ClassName Dimensions
        {
            get { return Maximum - Minimum; }
            set { Maximum = Minimum + value; }
        }

        #endregion

        #region Constructors

        /// <summary>
        /// Initializes a new instance of the <see cref="Region2i"/> class.
        /// </summary>
        public @ClassName(@Vector3ClassName leftFrontBottom, @Vector3ClassName rightBackTop)
        {
            Minimum = leftFrontBottom;
            Maximum = rightBackTop;
        }

        #endregion
    }
}
